NestleJARApplication/NestleJARApplication/MainWindow.xaml

<Window x:Class="NestleJARApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NestleJARApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Andrew.Waszak\source\repos\NestleJar\NestleJar\UIBackground.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="67,42,0,0" Text="Nestle Project" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,45,0,0" Text="Associate to Plant Project" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="projectField2" SelectedItem ="mySelectedItem" Margin="555,42,31,272"/>
        <TextBox  HorizontalAlignment="Left" Margin="534,10,0,0" Text="Drop Down avialable projects in plant SQL" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,94,0,0" Text="Typical Fields of Project Info" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="sqlField" HorizontalAlignment="Left" Margin="67,115,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="85"/>
        <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Margin="447,115,0,0" VerticalAlignment="Top" Height="23" Width="87" Click="importButton_Click"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="447,158,0,0" VerticalAlignment="Top" Height="24" Width="87" Click="updateButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,217,0,0" Text="Bom Records:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="testbox" HorizontalAlignment="Left" Margin="67,238,0,0" Text="Listed like excel?" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="143"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,238,0,0" Text="Click to Edit" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Click ="View2_Click" Content="Manual BOM Entry" HorizontalAlignment="Left" Margin="542,311,0,0" VerticalAlignment="Top" Height="41" Width="162"/>
        <Button Click ="Explorer_Click" Content="Folder Explorer" HorizontalAlignment="Left" Margin="447,79,0,0" VerticalAlignment="Top" Width="87"/>
        <ListBox x:Name="sqlTables" SelectedItem ="mySelectedItem" Margin="555,208,31,144"/>

    </Grid>
</Window>
