NestleJARApplication/NestleJARApplication/window2.xaml

<Window x:Class="NestleJARApplication.window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NestleJARApplication"
        mc:Ignorable="d"
        Title="Manual Entry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Andrew.Waszak\source\repos\NestleJar\NestleJar\UIBackground.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="70,22,0,0" Text="BOM Record Edit" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,110,0,0" Text="Typical Fields for BOM" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="194"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,134,0,0" Text="Part" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,155,0,0" Text="Size" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,177,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,197,0,0" Text="Vendor" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,213,0,0" Text="Qty ETC" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,267,0,0" Text="Milestone Dates" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="249"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,292,0,0" Text="scribble" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,319,0,0" Text="scribble" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,342,0,0" Text="scribble" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,366,0,0" Text="scribble" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="67"/>
        <DatePicker HorizontalAlignment="Left" Margin="146,288,0,0" VerticalAlignment="Top" Height="21" Width="167"/>
        <DatePicker HorizontalAlignment="Left" Margin="146,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.655" Height="21" Width="167"/>
        <DatePicker HorizontalAlignment="Left" Margin="146,337,0,0" VerticalAlignment="Top" Height="24" Width="167"/>
        <DatePicker HorizontalAlignment="Left" Margin="146,361,0,0" VerticalAlignment="Top" Height="23" Width="167"/>
        <TextBox x:Name="partTextBox" HorizontalAlignment="Left" Margin="183,130,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="17"/>
        <TextBox HorizontalAlignment="Left" Margin="183,152,0,0" Text="#" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="16"/>
        <TextBox HorizontalAlignment="Left" Margin="183,173,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="17"/>
        <TextBox HorizontalAlignment="Left" Margin="183,195,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="16"/>
        <TextBox HorizontalAlignment="Left" Margin="183,217,0,0" Text="#" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="17"/>
        <RadioButton GroupName="radioGroup" x:Name="PlantRB" Content="Plant 3D Entry" HorizontalAlignment="Left" Margin="42,57,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="radioGroup" x:Name="ManualRB" Content="Manual Entry" HorizontalAlignment="Left" Margin="186,57,0,0" VerticalAlignment="Top"/>
        <Button Click ="CheckRB_Click" Content="Testing RB Button" HorizontalAlignment="Left" Margin="341,54,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,54,0,0" Text="Custom Properties list" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button  Height="23" HorizontalAlignment="Left"  Name="DropDownMenu" VerticalAlignment="Top" Width="33" Click="DropDownMenu_Click" Margin="602,52,0,0" >
            <Button.Content>
                <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu >
                    <MenuItem Foreground="Red" Header="Vendor" Click="p1_Click"/>
                    <MenuItem Foreground="Red" Header="Glossary Terms" Click="p2_Click"/>
                    <MenuItem Foreground="Red" Header="Pricing Estimated" Click="p3_Click"/>
                    <MenuItem Foreground="Red" Header="Pricing Actual" Click="p4_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <StackPanel x:Name="propertiesPanel" Margin="481,130,10,50"></StackPanel>
        <StackPanel x:Name="propertiesPane2" Margin="400,130,230,50"></StackPanel>

    </Grid>
</Window>